NEXT_PUBLIC_SANITY_TOKEN = skMUvoxakB0TeMABPmKjxdrBJiAvdtfWlvnBEPjnCWcRR646UZjxf70NwjFvOFyV8SZHPvcHo2xEu6dgy8KV6edIdwZUco6qNK6OZU2nPMPsCIj31aaAqpFDV5kSjxSeXP7256LvaJ0fdQJL0A7nuP0GMeywfd5qc7fTmNy7k3qQftW9YfRZ

NEXT_PUBLIC_BASE_URL = http://localhost:3000